# dev
NEXT_PUBLIC_DEV_AXIOS_BASE_HOST_PORT=localhost:9100
NEXT_PUBLIC_DEV_SERVER_PROTOCOL=http
NEXT_PUBLIC_DEV_HTTP_SERVER_PORT=9000
NEXT_PUBLIC_DEV_HTTPS_SERVER_PORT=443

# prod
NEXT_PUBLIC_AXIOS_BASE_HOST_PORT=221.149.94.19:9100
NEXT_PUBLIC_SERVER_PROTOCOL=http
NEXT_PUBLIC_HTTP_SERVER_PORT=9000
NEXT_PUBLIC_HTTPS_SERVER_PORT=9000
